# kotlin-statt-java

./: README.md  literaturverzeichnis.bib  main.tex  presentation.odp
code-example/: pom.xml
code-example/coroutine-module/: pom.xml
code-example/coroutine-module/src/main/kotlin/com/spruhs/: Channels.kt  Coroutines.kt  JavaChannels.java
code-example/functional-module/: pom.xml
code-example/functional-module/src/main/kotlin/com/spruhs/: HigherOrderJava.java  HigherOrderKotlin.kt  inline function.kt
code-example/java-modul/: pom.xml
code-example/java-modul/src/main/java/com/spruhs/: KotlinGreeter.kt  Main.java
code-example/java-module/: pom.xml
code-example/kotlin-module/: pom.xml
code-example/kotlin-module/src/main/kotlin/com/spruhs/: JavaClassMethodGreeter.java  JavaStaticGreeter.java  Maint.kt
code-example/nullable-module/: pom.xml
code-example/nullable-module/src/main/kotlin/com/spruhs/: KotlinNullSafety.kt  KotlinUser.kt  NullHandlingExample.java
code-example/syntax-module/: pom.xml
code-example/syntax-module/src/main/kotlin/com/spruhs/: Builder.kt  ExtensionFuncion.kt  InfixNotation.kt  JavaUser.java  ValueClasses.kt
